<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>contact us!</title>
        <link rel="icon" href="favicon.png">
        <style>
            @font-face {
                font-family: 'Roboto';
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
            }
            /* turn everything white */
            * {
                color: white;
                font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            body {
                /* make <body> take up 100% of the page */
                width: 100%;
                height: 100%;
                /* get rid of annoying white space around <body> */
                margin: 0px;
                /* set an image to be the background of <body> */
                background-color: black;
                background-image: url("background.png");
            }

            #clickme {
                color: rgb(255, 255, 255);
                background-color: black;
                padding: 20px;
                border-radius: 10px;
                font-family: Roboto;
                font-size: 28px;
            }

            #container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 40px;
                padding-top: 0px;
                border-radius: 20px;
                width: 70%;
                text-align: center;
                height: 70%;
            }
            .desc {
                display: inline;
                position: absolute;
                width: 30%;
                text-align: center;
                padding: 40px;
                padding-top: 0px;
                border-radius: 20px;
                /*border: white 4px solid;*/
                background: white;
                height: 20%;
            }
            .desc > p,a {
                color: black;
                font-family: "Comic Sans MS";
                font-size: 18px;
                position: absolute;
                left: 50%;
                top: 60%;
                transform: translate(-50%, -50%)
            }

        </style>
    </head>
    <body>
        <!-- uwu -->
        <div id="container">
            <h1>Meet the officials!</h1>
            <div class="desc" style="left: 0px; top: 20%;">
                <p>owner: The Palestinian Shark#9373</p>
            </div>
            <div class="desc" style="right: 0px; top: 20%;">
                <p>helper: bírb#8407</p>
            </div>
            <div class="desc" style="left: 50%; bottom: 0px; transform: translate(-50%);">
                <a style="color: darkred;" target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    free bobux/nitro!!??1
                </a>
            </div>
        </div>
    </body>
</html>



<!--

       <a id="clickme" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
        click me for free nitro/bobux
    </a>
    <p>
        contact the officials!
        <br>
        owner: The Palistinian Shark#9373
        <br>
        coder: bírb#8407
    </p>
-->
