<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>servers</title>
    <link rel="icon" href="favicon.png">
    <style>
      body {
        width: 100%;
        height: 100%;
        margin: 0px;
        /*background: linear-gradient(90deg, black, rgb(23, 23, 42), black);*/
        background: black;
      }
      body > div {
        position: absolute;
        top: 0px;
        width: calc(100%/3);
        height: 100%;
      }
      .centered {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .side > div > div {
        width: 300px;
        height: 100px;;
        display: block;
        background: white;
        border-radius: 10px;
        margin-top: 40px;
        transition: all 0.2s;
        text-align: center;
      }
      .side > div > div:hover {
        width: 310px;
        height: 110px;
      }
      .side > div > div > span,a {
        position: relative;
        top: 35%;
        transform: translate(0px, -50%);
        color: rgb(114, 114, 114);
        font-weight: 500;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
      }
      .middle > div {
        width: 310px;
        height: 110px;
        background: white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 40px;
        text-align: center;
      }
      .middle > div > p {
        position: absolute;
        top: 50%;
        transform: translate(0px, -80%);
        font-size: 12px;
        font-family: "Comic Sans MS";
        transition: 4s;
      }
      .middle > div > p:hover {
        color: blue;
      }


    </style>
  </head>
  <body>
      <div class="side" style="left: 0px;">
        <div class="centered">
          <div>
            <a href="https://discord.gg/8NUAyWAbcK">js&vc server</a> 
          </div>
          <div>
            <a></a>
            <a href="https://discord.gg/9PUWzFWgEX">tbh server</a>
          </div>
          <div>
            <a></a>
            <a href="https://discord.gg/8F8caCcUW6">opbc server (PALESTINIANS ONLY)</a>
          </div>
        </div>
      </div>
      <div class="middle" style="left: calc(100%/3)">
        <div>
          <p>thank you so much for viseting the website!hope you enjoyed!</p>
        </div>
      </div>
      <div class="side" style="right: 0px">
        <div class="centered">
          <div>
            <a></a>
            <a href="https://discord.gg/gXMha2MFUC">tcc (catboys/catgirls/catlovers only)</a>
          </div>
          <div>
            <a></a>
            <a href="https://discord.gg/VdMvwqttrJ">lt server</a>
          </div>
          <div>
            <a></a>
            <a href="https://discord.gg/4uS5HJVW2e">tocc club</a>
          </div>
        </div>
      </div>
  </body>    
</html>